<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>我的名片</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid"><a class="navbar-brand d-flex align-items-center" href="#header_index"> <img
          class="rounded-pill" id="logo" src="https://www.emojiall.com/en/header-svg/%F0%9F%90%A8.svg" alt="Avatar Logo"
          style="width:30px;" /> Xavier's home </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
        aria-controls="#navbar"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item px-3"><a class="nav-link" href="../index.html">HOME</a></li>
          <li class="nav-item px-3"><a class="nav-link"
              href="https://www.cakeresume.com/s--axubsKO30ZWsQ4WFci1ygQ--/hao-xiang-tsai" target="_blank">ABOUT</a>
          </li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">WORKS</a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="../Weatherbox/box.html">WeatherBox</a></li>
              <li><a class="dropdown-item" href="../Phone/Phone.html">MyPhone</a></li>
              <li><a class="dropdown-item" href="../Eleven/Eleven.html">Eleven</a></li>
              <li><a class="dropdown-item" href="../Koala/koala.html">KOALA</a></li>
              <li><a class="dropdown-item active" href="../MyBuylist/MyBuylist.html">MyBuylist</a></li>
              <li><a class="dropdown-item" href="../Yellowstudio/yellow.html" target="_blank">Yellowstudio</a></li>
              <li><a class="dropdown-item" href="../Book/book.html">BookStore</a></li>
              <li><a class="dropdown-item" href="../Hahow/hahow.html">Hahow</a></li>
              <li><a class="dropdown-item" href="../Piano/Piano.html">Piano</a></li>
            </ul>
          </li>
          <li class="nav-item px-3"><a class="nav-link" href="http://18.183.109.75/">V-Nightmarket</a></li>
          <li class="nav-item px-3"><a class="nav-link" href="../Login/login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="mark">
    Xavier
  </div>
  <div class="namecard">
    <h2>蔡皓翔
      <span>(Hao-Siang Tsai)</span>
      <img class="pic" src="https://i.imgur.com/OuRXSzd.png" alt="" width="80px">
    </h2>
    <h5>網頁程式設計師</h5>
    <hr>
    <p>國立宜蘭大學-資訊工程所 碩士畢業<br>
      曾擔任新誼整合科技-專案工程師<br>
      專長為軟體開發維護，<br>
      未來希望成為一名出色的網頁設計師，<br>
      現已朝前端工程師邁進，<br>
      期待能創造出許多互動性新型網頁。
    </p>
    <div class="capoo">
      <div class="circle capoo_visable ear ear1"></div>
      <div class="circle capoo_visable ear ear2"></div>
      <div class="circle circle1"></div>
      <div class="circle capoo_visable eyes eyes1"></div>
      <div class="circle capoo_visable eyes eyes2"></div>
      <div class="circle capoo_visable mouse mouse3"></div>
      <div class="circle capoo_visable mouse mouse1"></div>
      <div class="circle capoo_visable mouse mouse2"></div>
    </div>
    <div class="circle circle2"></div>
    <div class="computer">
      <div class="square square1">
        <div class="square square3"></div>
        <div class="square square4"></div>
        <div class="square square5"></div>
        <div class="square square6"></div>
      </div>
      <div class="square square2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
    </div>
  </div>
  <h3 class="page_title">簡易自我介紹</h3>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.min.js'></script>
</body>

</html>